spring.application.name=DigitalBankingBackend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/GestionBancaire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#ceci est pour désactiver la sécurité de spring boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.static-path-pattern=/swagger-ui/*